export const codes = {
    10: 'USER_REGISTERED',
    11: 'USER_LOGIN',
    12: 'USER_LOGOUT',

    20: 'PROJECT_CREATED',
    21: 'PROJECT_VIEWED',
    22: 'PROJECT_EDITED',
    23: 'PROJECT_DELETED',
    24: 'PROJECT_LIST_VIEWED',

    30: 'KEY_ADDED',

    40: 'LOG_ENTRY_CREATED',
    41: 'LOG_ENTRY_VIEWED',
    42: 'LOG_ENTRY_LIST_VIEWED',

    50: 'NOTE_CREATED',
    51: 'NOTE_VIEWED',
    52: 'NOTE_LIST_VIEWED',
}
